[gd_scene load_steps=4 format=3 uid="uid://dhvug5qpqqoq"]

[ext_resource type="Script" path="res://Scripts/Boomerang.cs" id="1_2hlgd"]
[ext_resource type="Texture2D" uid="uid://35jtm1skfg65" path="res://Sprites/Final/Banana shot.png" id="2_eftxw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_huikh"]
radius = 32.0

[node name="Boomerang" type="Area2D"]
script = ExtResource("1_2hlgd")

[node name="GFX" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_eftxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_huikh")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="OnReturnTimerTimeout"]
