[gd_scene load_steps=7 format=3 uid="uid://b74nept1ac6dx"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_ay727"]
[ext_resource type="Texture2D" uid="uid://b6wkon3ult76g" path="res://Sprites/Player.png" id="2_dc5qb"]
[ext_resource type="PackedScene" uid="uid://bf67hbpdaipqf" path="res://Scenes/Pickup.tscn" id="2_tjw3s"]
[ext_resource type="Script" path="res://Scripts/Health.cs" id="3_rshdq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_652f0"]
radius = 35.0571

[sub_resource type="CircleShape2D" id="CircleShape2D_y0wng"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
script = ExtResource("1_ay727")
pickupScene = ExtResource("2_tjw3s")

[node name="GFX" type="Sprite2D" parent="."]
texture = ExtResource("2_dc5qb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_652f0")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_y0wng")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_rshdq")
MaxHealth = 2.0

[connection signal="area_entered" from="AttackRange" to="." method="OnAttackRangeBodyEnter"]
[connection signal="area_exited" from="AttackRange" to="." method="OnAttackRangeBodyExit"]
