[gd_scene load_steps=10 format=3 uid="uid://di76t0eymq0va"]

[ext_resource type="Script" path="res://Scripts/Mob.cs" id="1_2awrt"]
[ext_resource type="Texture2D" uid="uid://6hwj0kvsucfd" path="res://Sprites/art/enemyFlyingAlt_1.png" id="2_f7xv6"]
[ext_resource type="Texture2D" uid="uid://bxvrdjwc8fcve" path="res://Sprites/art/enemyFlyingAlt_2.png" id="3_lj72c"]
[ext_resource type="Texture2D" uid="uid://3h8exgq3ahp5" path="res://Sprites/art/enemySwimming_1.png" id="4_hl1j2"]
[ext_resource type="Texture2D" uid="uid://b5oriiysnt0il" path="res://Sprites/art/enemySwimming_2.png" id="5_ddmyn"]
[ext_resource type="Texture2D" uid="uid://cn2hv4p6caeel" path="res://Sprites/art/enemyWalking_1.png" id="6_02dlb"]
[ext_resource type="Texture2D" uid="uid://bygaxoeop1ein" path="res://Sprites/art/enemyWalking_2.png" id="7_6n0f4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m13o0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f7xv6")
}, {
"duration": 1.0,
"texture": ExtResource("3_lj72c")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hl1j2")
}, {
"duration": 1.0,
"texture": ExtResource("5_ddmyn")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_02dlb")
}, {
"duration": 1.0,
"texture": ExtResource("7_6n0f4")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xr0cn"]
radius = 56.0
height = 128.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_2awrt")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m13o0")
animation = &"swim"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xr0cn")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true
