[gd_scene load_steps=6 format=3 uid="uid://bf67hbpdaipqf"]

[ext_resource type="Script" path="res://Scripts/Pickup.cs" id="1_kdn2m"]
[ext_resource type="Texture2D" uid="uid://wq4xlfcauitl" path="res://Sprites/Coin.png" id="2_boh56"]

[sub_resource type="Shader" id="Shader_spnmy"]
code = "shader_type canvas_item;

void fragment() {
	// Place fragment code here.
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6wvx"]
shader = SubResource("Shader_spnmy")

[sub_resource type="CircleShape2D" id="CircleShape2D_ddetx"]
radius = 16.0

[node name="Pickup" type="Area2D" groups=["pickup"]]
script = ExtResource("1_kdn2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_q6wvx")
texture = ExtResource("2_boh56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ddetx")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
