[gd_scene load_steps=32 format=3 uid="uid://dfcwy876ohq07"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_jycjc"]
[ext_resource type="Texture2D" uid="uid://udo7favafcqf" path="res://Sprites/art/Milk Baby/Milk Baby v2 walking_00001.png" id="4_t8f3x"]
[ext_resource type="Texture2D" uid="uid://vwub5y2iw7dc" path="res://Sprites/art/Milk Baby/Milk Baby v2 walking_00002.png" id="5_rgksr"]
[ext_resource type="Script" path="res://Scripts/Gun.cs" id="6_2ni0s"]
[ext_resource type="Texture2D" uid="uid://cgf27hu4xgjbj" path="res://Sprites/art/Milk Baby/Milk Baby v2 walking_00003.png" id="6_aldm5"]
[ext_resource type="PackedScene" uid="uid://wli848kjulqy" path="res://Scenes/Bullet.tscn" id="7_6ky0c"]
[ext_resource type="Texture2D" uid="uid://c223fh83esv5m" path="res://Sprites/art/Milk Baby/Milk Baby v2 walking_00004.png" id="7_55jxh"]
[ext_resource type="Texture2D" uid="uid://dutyanws08r4t" path="res://Sprites/art/Milk Baby/Milk Baby v2 walking_00005.png" id="8_gpjfc"]
[ext_resource type="Script" path="res://Scripts/Health.cs" id="8_sviry"]
[ext_resource type="PackedScene" uid="uid://dhvug5qpqqoq" path="res://Scenes/Banana.tscn" id="8_u0dax"]
[ext_resource type="PackedScene" uid="uid://d084ln2jhtf37" path="res://Scenes/StinkTrail.tscn" id="9_e1qvp"]
[ext_resource type="Texture2D" uid="uid://dh8gxgqc3baa3" path="res://Sprites/art/Milk Baby/Milk Baby v2 walking_00006.png" id="9_qdhah"]
[ext_resource type="Texture2D" uid="uid://3fcq7ln1rciu" path="res://Sprites/art/Milk Baby/Milk Baby v2 walking_00007.png" id="10_cqipj"]
[ext_resource type="Texture2D" uid="uid://ctkpaah8xcml3" path="res://Sprites/art/Milk Baby/Milk Baby v2 walking_00015.png" id="11_7nur3"]
[ext_resource type="Texture2D" uid="uid://bqe5os7833bs5" path="res://Sprites/art/Milk Baby/Milk Baby v2 walking_00008.png" id="12_rsetg"]
[ext_resource type="Texture2D" uid="uid://d348s08jlbq32" path="res://Sprites/art/Milk Baby/Milk Baby v2 walking_00009.png" id="13_w7g2j"]
[ext_resource type="Texture2D" uid="uid://ccdu1h0rxk6eg" path="res://Sprites/art/Milk Baby/Milk Baby v2 walking_00010.png" id="14_2vdrc"]
[ext_resource type="Texture2D" uid="uid://ls2gpa6xgh8i" path="res://Sprites/art/Milk Baby/Milk Baby v2 walking_00011.png" id="15_ksh08"]
[ext_resource type="Texture2D" uid="uid://bbb4opb3khx4r" path="res://Sprites/art/Milk Baby/Milk Baby v2 walking_00012.png" id="16_cs5xx"]
[ext_resource type="Texture2D" uid="uid://bnf4sbjnfmgv5" path="res://Sprites/art/Milk Baby/Milk Baby v2 walking_00013.png" id="17_yar5a"]
[ext_resource type="Texture2D" uid="uid://bdu3q3m76ownj" path="res://Sprites/art/Milk Baby/Milk Baby v2 walking_00014.png" id="18_du8b5"]
[ext_resource type="Texture2D" uid="uid://bu80fn5d08lln" path="res://Sprites/art/Milk Baby/Milk Baby v2 walking_00016.png" id="19_wijlu"]
[ext_resource type="Texture2D" uid="uid://bt0qlrpxlfrpy" path="res://Sprites/art/Milk Baby/Milk Baby v2 walking_00017.png" id="20_valjb"]
[ext_resource type="Texture2D" uid="uid://dxfn2f7begv41" path="res://Sprites/art/Milk Baby/Milk Baby v2 walking_00018.png" id="21_8d1xh"]
[ext_resource type="PackedScene" uid="uid://skdblp1l0ex6" path="res://Scenes/GhostShot.tscn" id="24_mklmk"]
[ext_resource type="AudioStream" uid="uid://cjruykl1g1fk4" path="res://Sounds/SFX/Bananarang.ogg" id="25_ejt8y"]
[ext_resource type="AudioStream" uid="uid://cv5oxjpwpxq1h" path="res://Sounds/SFX/Basic_ATK.ogg" id="26_w7rjn"]
[ext_resource type="AudioStream" uid="uid://bary46jinimtw" path="res://Sounds/SFX/Shotgun.ogg" id="27_xwfqx"]
[ext_resource type="AudioStream" uid="uid://bky0anicehip7" path="res://Sounds/SFX/p00p.ogg" id="28_ao8q3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e1fv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t8f3x")
}, {
"duration": 1.0,
"texture": ExtResource("5_rgksr")
}, {
"duration": 1.0,
"texture": ExtResource("6_aldm5")
}, {
"duration": 1.0,
"texture": ExtResource("7_55jxh")
}, {
"duration": 1.0,
"texture": ExtResource("8_gpjfc")
}, {
"duration": 1.0,
"texture": ExtResource("9_qdhah")
}, {
"duration": 1.0,
"texture": ExtResource("10_cqipj")
}, {
"duration": 1.0,
"texture": ExtResource("12_rsetg")
}, {
"duration": 1.0,
"texture": ExtResource("13_w7g2j")
}, {
"duration": 1.0,
"texture": ExtResource("14_2vdrc")
}, {
"duration": 1.0,
"texture": ExtResource("15_ksh08")
}, {
"duration": 1.0,
"texture": ExtResource("16_cs5xx")
}, {
"duration": 1.0,
"texture": ExtResource("17_yar5a")
}, {
"duration": 1.0,
"texture": ExtResource("18_du8b5")
}, {
"duration": 1.0,
"texture": ExtResource("11_7nur3")
}, {
"duration": 1.0,
"texture": ExtResource("19_wijlu")
}, {
"duration": 1.0,
"texture": ExtResource("20_valjb")
}, {
"duration": 1.0,
"texture": ExtResource("21_8d1xh")
}],
"loop": true,
"name": &"walk",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_84rkd"]
radius = 56.0
height = 144.0

[node name="Player" type="Area2D" groups=["player"]]
script = ExtResource("1_jycjc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_e1fv2")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_84rkd")

[node name="Gun" type="Node2D" parent="." node_paths=PackedStringArray("audioPlayer")]
script = ExtResource("6_2ni0s")
bulletScenes = Array[PackedScene]([ExtResource("7_6ky0c"), ExtResource("8_u0dax"), ExtResource("9_e1qvp"), ExtResource("24_mklmk")])
audioPlayer = [NodePath("banana"), NodePath("milkymilkyright"), NodePath("shotgun"), NodePath("poop")]

[node name="banana" type="AudioStreamPlayer" parent="Gun"]
stream = ExtResource("25_ejt8y")

[node name="milkymilkyright" type="AudioStreamPlayer" parent="Gun"]
stream = ExtResource("26_w7rjn")

[node name="shotgun" type="AudioStreamPlayer" parent="Gun"]
stream = ExtResource("27_xwfqx")

[node name="poop" type="AudioStreamPlayer" parent="Gun"]
stream = ExtResource("28_ao8q3")
volume_db = -10.0

[node name="Health" type="Node2D" parent="."]
script = ExtResource("8_sviry")
MaxHealth = 5.0
