[gd_scene load_steps=5 format=3 uid="uid://dbtpccyoavoqu"]

[ext_resource type="Texture2D" uid="uid://b6wkon3ult76g" path="res://Sprites/Player.png" id="1_46113"]

[sub_resource type="Shader" id="Shader_my08j"]
code = "shader_type canvas_item;

void fragment() {
	// Place fragment code here.
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrb1e"]
shader = SubResource("Shader_my08j")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sydh"]
size = Vector2(48, 64)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
material = SubResource("ShaderMaterial_mrb1e")
texture = ExtResource("1_46113")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_8sydh")
debug_color = Color(0.92549, 0, 0.678431, 0.419608)
