[gd_scene load_steps=11 format=3 uid="uid://c58nq2arubspx"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_rx2gw"]
[ext_resource type="Texture2D" uid="uid://t0xqeponxmk1" path="res://Sprites/art/playerGrey_up1.png" id="1_yblv8"]
[ext_resource type="Texture2D" uid="uid://iesu5u10hvtg" path="res://Sprites/art/playerGrey_up2.png" id="2_sgf32"]
[ext_resource type="Texture2D" uid="uid://d3dlm4ibmrwsl" path="res://Sprites/art/playerGrey_walk1.png" id="3_s1ens"]
[ext_resource type="Texture2D" uid="uid://7ywldejwc3wr" path="res://Sprites/art/playerGrey_walk2.png" id="4_bq0fy"]
[ext_resource type="Script" path="res://Scripts/Gun.cs" id="6_qta2o"]
[ext_resource type="PackedScene" uid="uid://wli848kjulqy" path="res://Bullet.tscn" id="7_3hpiw"]
[ext_resource type="Script" path="res://Scripts/Health.cs" id="8_n3431"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e1fv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yblv8")
}, {
"duration": 1.0,
"texture": ExtResource("2_sgf32")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s1ens")
}, {
"duration": 1.0,
"texture": ExtResource("4_bq0fy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_84rkd"]
radius = 56.0
height = 144.0

[node name="Player" type="Area2D" groups=["player"]]
script = ExtResource("1_rx2gw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_e1fv2")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_84rkd")

[node name="Gun" type="Node2D" parent="."]
position = Vector2(72, 0)
script = ExtResource("6_qta2o")
bulletScene = ExtResource("7_3hpiw")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("8_n3431")
MaxHealth = 5.0
