[gd_scene load_steps=4 format=3 uid="uid://dqtcyh22120a5"]

[ext_resource type="Script" path="res://Scripts/Pickup.cs" id="1_piqlx"]
[ext_resource type="Texture2D" uid="uid://cx1xlq10vqs8o" path="res://Sprites/Final/Ghost pickup.png" id="2_f5uq7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddetx"]
radius = 16.0

[node name="Pickup" type="Area2D" groups=["pickup"]]
script = ExtResource("1_piqlx")
TypeOfPickup = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_f5uq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ddetx")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
